<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/hello_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转"
        android:textSize="15dp" />

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/video_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="video"
        android:textSize="15dp" />

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/scroll_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="滑动悬停"
        android:textSize="15dp" />

</LinearLayout>