<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".kotlin.LoginActivity">

    <EditText
        android:inputType="text"
        android:id="@+id/user_et"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textSize="15sp" />

    <EditText
        android:inputType="text"
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:text="登录"
        android:textSize="15sp" />

</LinearLayout>